<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Trabajo</title>
    <style>
        /* Estilo del cuerpo con un fondo bonito */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.xmple.com/wallpaper/blue-gradient-linear-1920x1080-c2-1e90ff-00ced1-a-90-f-14.svg'); /* Fondo bonito */
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Estilo del título animado */
        h1 {
            text-align: center;
            font-size: 3em;
            color: white;
            animation: moverTexto 3s infinite alternate;
        }

        @keyframes moverTexto {
            0% { transform: translateX(0); }
            100% { transform: translateX(20px); }
        }

        /* Estilos de la tabla */
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid white;
        }

        th, td {
            padding: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        th {
            background-color: #1e90ff;
            color: white;
        }

        /* Estilos del formulario */
        form {
            width: 50%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        label, input, textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #00ced1;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #1e90ff;
        }
    </style>
</head>
<body>

    <h1>Página de Trabajo</h1>

    <!-- Tabla -->
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Posición</th>
                <th>Departamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>Gerente</td>
                <td>Ventas</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Ingeniero</td>
                <td>Producción</td>
            </tr>
            <tr>
                <td>Lucía</td>
                <td>Diseñadora</td>
                <td>Marketing</td>
            </tr>
        </tbody>
    </table>

    <!-- Cuestionario -->
    <form>
        <h2>Cuestionario sobre Trabajo</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre..." required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Escribe tu email..." required>

        <label for="comentarios">Comentarios sobre tu puesto de trabajo:</label>
        <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe aquí tus comentarios..."></textarea>

        <input type="submit" value="Enviar">
    </form>

    <script>
    
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita el envío del formulario
            alert('Gracias por enviar el cuestionario!');
        });
    </script>

</body>
</html>
